{
  "name": "template-next-redux-tailwindcss",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shinbori/template-next-redux-tailwindcss.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shinbori/template-next-redux-tailwindcss/issues"
  },
  "homepage": "https://github.com/shinbori/template-next-redux-tailwindcss#readme",
  "dependencies": {
    "@reduxjs/toolkit": "^1.2.5",
    "@types/faker": "^4.1.10",
    "@types/lodash": "^4.14.149",
    "@types/react-redux": "^7.1.7",
    "@zeit/next-css": "^1.0.1",
    "faker": "^4.1.0",
    "lodash": "^4.17.21",
    "next": "^9.2.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5"
  },
  "devDependencies": {
    "@types/node": "^13.7.6",
    "@types/react": "^16.9.23",
    "postcss-preset-env": "^6.7.0",
    "tailwindcss": "^1.2.0",
    "typescript": "^3.8.2"
  }
}
